{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 0 0 \
0 0 1\
0 0 2\
0 0 3\
0 0 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0 0 5\
0 0 6\
1 1 21\
1 1 23\
1 1 13\
1 1 35\
1 1 25\
1 1 56\
1 1 54\
1 1 34\
1 1 46\
1 1 61\
1 1 62\
2 2 213 \
2 2 235\
2 2 534\
2 2 546\
2 2 644\
2 2 216}